spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##API_GATEWAY_CFG
#spring.cloud.gateway.routes[0].id=currency-conversion
#spring.cloud.gateway.routes[0].uri=lb://currency-conversion
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-conversion/**
#
#spring.cloud.gateway.routes[1].id=currency-exchange
#spring.cloud.gateway.routes[1].uri=lb://currency-exchange
#spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-exchange/**
#
#spring.cloud.gateway.routes[2].id=currency-conversion
#spring.cloud.gateway.routes[2].uri=lb://currency-conversion
#spring.cloud.gateway.routes[2].predicates[0]=Path=/currency-conversion-feign/**

##CIRCUIT_BREAKER_CFG

